REACT_APP_APIKEY=AIzaSyBQtWuhfYx3ykQs3ShuYj5jKXP__ogG2Rw
REACT_APP_AUTHDOMAIN=sql-demos-e1c6b.firebaseapp.com
REACT_APP_PROJECTID=sql-demos-e1c6b
REACT_APP_STORAGEBUCKET=sql-demos-e1c6b.appspot.com
REACT_APP_MESSAGINGSENDERID=961257930460
REACT_APP_APPID=1:961257930460:web:0c95887698b3d034c4be19