REACT_APP_APIKEY=AIzaSyDRhct52D-DgsMgwGR545k0QpV-sUCiReA
REACT_APP_AUTHDOMAIN=react-journal-app-a6891.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-a6891
REACT_APP_STORAGEBUCKET=react-journal-app-a6891.appspot.com
REACT_APP_MESSAGINGSENDERID=674763713061
REACT_APP_APPID=1:674763713061:web:1c3a9a22d70bb394d0edcc